<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.badlist.HelloController">
   <children>
      <TextField fx:id="findField" layoutX="66.0" layoutY="102.0" prefHeight="25.0" prefWidth="108.0" />
      <Button fx:id="findBtn" layoutX="176.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="FIND" />
      <ListView fx:id="list" layoutX="66.0" layoutY="142.0" prefHeight="384.0" prefWidth="159.0" />
      <TextField fx:id="nameField" layoutX="282.0" layoutY="102.0" prefHeight="25.0" prefWidth="212.0" promptText="Jméno" />
      <TextField fx:id="prijmeniField" layoutX="282.0" layoutY="142.0" prefHeight="25.0" prefWidth="212.0" promptText="Příjmení" />
      <TextField fx:id="emailField" layoutX="282.0" layoutY="181.0" prefHeight="25.0" prefWidth="212.0" promptText="Email" />
      <Button fx:id="addBtn" layoutX="282.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="ADD" />
      <Button fx:id="delBtn" layoutX="406.0" layoutY="231.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="DEL" />
      <Text layoutX="176.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BAD LIST" textAlignment="CENTER" wrappingWidth="212.0">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
